{
  "name": "ilari",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "tsc": "tsc",
    "lint":"eslint .",
    "dev":"ts-node-dev src/index.ts",
    "start":"node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/eslint__js": "^9.14.0",
    "@types/express": "^5.0.0",
    "eslint": "^9.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
